tilde_expand_filename 1344.000000
strcasecmp 193.709199
mysignal 981.333333
strchr 207.204420
xstrdup 668.903226
__memset_chk 2474.666667
xcalloc 704.000000
BSDgetopt 398.222222
sshkey_load_public 53888.000000
setgroups 2560.000000
sshbuf_new 1834.666667
read 2176.000000
ssh_get_progname 5248.000000
sshkey_fingerprint 10368.000000
sshbuf_get_string 5632.000000
bind 2304.000000
sshkey_ssh_name 256.000000
SSLeay_version 256.000000
debug3 460.800000
seed_rng 159360.000000
umask 448.000000
unset_nonblock 4096.000000
sock_set_v6only 3072.000000
__getdelim 321.586777
endpwent 128.000000
__fprintf_chk 2304.000000
ssh_malloc_init 18560.000000
sanitise_stdfd 13824.000000
RAND_seed 5888.000000
ssh_digest_update 3584.000000
ssh_msg_send 21248.000000
oom_adjust_restore 87808.000000
cipher_alg_list 3328.000000
fclose 4224.000000
daemonized 7424.000000
sshbuf_len 288.000000
__xstat 3072.000000
accept 15616.000000
RAND_bytes 1280.000000
dup2 554.666667
kludge_FD_ISSET 1088.000000
__errno_location 2816.000000
ssh_msg_recv 11264.000000
getpwnam 315904.000000
setsid 33280.000000
kludge_FD_SET 234.666667
freezero 448.000000
select 29573449472.000000
arc4random_buf 6912.000000
free 327.441860
set_reuseaddr 1664.000000
strdelim 500.363636
fopen 9856.000000
sshbuf_put_u8 256.000000
socketpair 10496.000000
explicit_bzero 256.000000
pipe 6656.000000
fcntl 384.000000
getaddrinfo 106624.000000
logit 31744.000000
getnameinfo 2048.000000
close 1634.461538
xrecallocarray 544.000000
compat_init_setproctitle 12032.000000
path_absolute 341.333333
ssh_digest_free 1280.000000
sshbuf_ptr 256.000000
waitpid 12800.000000
ssh_digest_final 1792.000000
chdir 1536.000000
__snprintf_chk 640.000000
debug 859.428571
strlen 214.732240
mac_alg_list 1408.000000
sshbuf_get_u8 2560.000000
getenv 384.000000
open 2560.000000
listen 1408.000000
arc4random_stir 22016.000000
set_nonblock 2176.000000
xmalloc 384.000000
pwcopy 2560.000000
sshbuf_put_stringb 10240.000000
geteuid 2816.000000
sshkey_private_serialize 9728.000000
oom_adjust_setup 21248.000000
ssh_digest_bytes 256.000000
getuid 341.333333
freeaddrinfo 512.000000
ssh_digest_start 3072.000000
sshbuf_reset 682.666667
getpid 256.000000
kex_alg_list 5632.000000
dup 512.000000
sshbuf_free 1344.000000
socket 4480.000000
fork 186240.000000
debug2 896.000000
sshkey_alg_list 1344.000000
sshbuf_put 266.578512
kex_assemble_names 841.142857
setproctitle 14080.000000
atomicio 5376.000000
sshkey_load_private 653440.000000
closefrom 28800.000000
sshbuf_dup_string 3200.000000
log_init 4059.428571
