compat_init_setproctitle 11392.000000
debug3 409.600000
sshbuf_new 2773.333333
socket 4224.000000
xcalloc 704.000000
cipher_alg_list 5248.000000
sshbuf_free 1216.000000
BSDgetopt 341.333333
__fprintf_chk 2048.000000
socketpair 9472.000000
xrecallocarray 576.000000
daemonized 7552.000000
__memset_chk 2389.333333
getpwnam 307968.000000
sock_set_v6only 2816.000000
xmalloc 384.000000
sshbuf_put_stringb 5120.000000
kex_alg_list 5760.000000
arc4random_stir 18432.000000
debug2 832.000000
accept 15104.000000
SSLeay_version 256.000000
tilde_expand_filename 1344.000000
mysignal 1024.000000
RAND_bytes 1280.000000
setgroups 2240.000000
kludge_FD_SET 149.333333
sshbuf_reset 682.666667
sshbuf_ptr 192.000000
dup 640.000000
close 1654.153846
sanitise_stdfd 15104.000000
listen 1408.000000
ssh_digest_start 2944.000000
sshbuf_put 287.735537
chdir 1408.000000
RAND_seed 5120.000000
fopen 10624.000000
ssh_get_progname 5120.000000
seed_rng 154368.000000
xstrdup 586.322581
freezero 384.000000
sshbuf_dup_string 3328.000000
getnameinfo 2176.000000
sshkey_alg_list 1280.000000
log_init 3803.428571
kex_assemble_names 749.714286
logit 34688.000000
waitpid 7680.000000
free 315.534884
__snprintf_chk 640.000000
unset_nonblock 3840.000000
sshkey_load_public 53760.000000
sshkey_ssh_name 256.000000
__getdelim 287.735537
getpid 256.000000
path_absolute 341.333333
open 2304.000000
getaddrinfo 110720.000000
freeaddrinfo 512.000000
oom_adjust_setup 22272.000000
fclose 4608.000000
__xstat 3328.000000
fcntl 384.000000
dup2 554.666667
sshkey_private_serialize 9856.000000
mac_alg_list 1536.000000
strdelim 418.909091
sshbuf_get_u8 5632.000000
debug 822.857143
atomicio 5632.000000
getuid 384.000000
strlen 146.885246
ssh_digest_update 4288.000000
ssh_digest_free 1024.000000
umask 448.000000
arc4random_buf 4352.000000
explicit_bzero 256.000000
__errno_location 1792.000000
getenv 384.000000
pwcopy 2688.000000
endpwent 256.000000
sshbuf_len 256.000000
strcasecmp 192.949555
geteuid 2688.000000
select 5249005056.000000
fork 256000.000000
setproctitle 12544.000000
ssh_msg_send 20480.000000
ssh_digest_final 1664.000000
strchr 146.386740
sshbuf_put_u8 512.000000
kludge_FD_ISSET 992.000000
sshbuf_get_string 5120.000000
setsid 33024.000000
ssh_digest_bytes 384.000000
oom_adjust_restore 76288.000000
pipe 7168.000000
ssh_msg_recv 8960.000000
read 2048.000000
set_nonblock 2176.000000
closefrom 29696.000000
sshkey_load_private 653312.000000
bind 2304.000000
sshkey_fingerprint 10624.000000
set_reuseaddr 1664.000000
ssh_malloc_init 16512.000000
