socketpair 8192.000000
set_nonblock 2176.000000
read 1800.000000
fopen 9600.000000
strcasecmp 167.275524
__snprintf_chk 787.692308
getenv 350.523077
sshbuf_free 1181.844560
atomicio 6072.000000
dup2 546.000000
get_peer_port 2261.333333
ssh_msg_recv 16584.000000
listen 1536.000000
ssh_get_progname 4466.215385
sshbuf_new 2841.798450
ssh_digest_start 3107.446154
fcntl 384.000000
strchr 141.128616
__errno_location 2133.333333
setproctitle 11852.000000
__xstat 2721.476923
sshbuf_reset 651.636364
setgroups 2493.046154
getpid 256.000000
arc4random_stir 18124.000000
SSLeay_version 338.707692
fclose 4736.000000
sshbuf_put_u8 256.000000
verbose 270.222222
close 1326.470462
__fprintf_chk 2304.000000
strlen 132.022181
cipher_alg_list 5301.169231
freeaddrinfo 512.000000
path_absolute 341.333333
ssh_msg_send 6168.000000
seed_rng 152670.523077
__getdelim 294.082645
compat_init_setproctitle 11988.676923
kex_assemble_names 813.010989
strdelim 500.184615
closefrom 30318.276923
waitpid 12267.456790
pwcopy 2949.907692
tilde_expand_filename 1650.215385
xrecallocarray 560.246154
ssh_digest_update 3944.369231
unset_nonblock 1387.520000
BSDgetopt 416.395062
kludge_FD_SET 146.070260
ssh_digest_bytes 291.446154
free 354.779798
oom_adjust_setup 21760.000000
fork 184802.000000
setsid 31636.000000
getaddrinfo 118764.307692
sshbuf_len 219.569231
sanitise_stdfd 13339.569231
debug2 298.029851
kex_alg_list 6128.246154
sshkey_private_serialize 9956.430769
sshbuf_put_stringb 2992.000000
arc4random_uniform 1688.975610
open 2916.000000
sshbuf_get_string 5224.000000
debug3 934.882483
pipe 4044.000000
mac_alg_list 1390.276923
endpwent 236.307692
debug 1499.954023
sshkey_alg_list 1341.046154
log_init 5128.895753
xstrdup 554.132820
get_peer_ipaddr 1571.555556
getnameinfo 2048.000000
chdir 1216.984615
ssh_digest_free 1153.969231
socket 4352.000000
getpwnam 346777.600000
sshbuf_put 285.217391
xmalloc 283.569231
set_reuseaddr 1920.000000
sshkey_load_public 55918.276923
sshbuf_get_u8 3428.000000
get_local_port 988.444444
oom_adjust_restore 73888.000000
mysignal 883.014493
arc4random_buf 3708.000000
freezero 366.276923
sock_set_v6only 3072.000000
umask 330.830769
logit 35200.000000
bind 2560.000000
ssh_malloc_init 16986.584615
select 67846624.653061
kludge_FD_ISSET 202.156913
sshkey_ssh_name 212.676923
dup 696.000000
RAND_bytes 1124.000000
daemonized 7774.523077
getuid 358.400000
RAND_seed 4440.000000
explicit_bzero 232.000000
sshbuf_ptr 200.861538
sshbuf_dup_string 2382.769231
sshkey_load_private 596799.015385
sshkey_fingerprint 10846.523077
__memset_chk 4386.909091
geteuid 2453.661538
xcalloc 652.190476
accept 6341.120000
get_local_ipaddr 4629.333333
ssh_digest_final 1618.707692
