xcalloc 1571.720930
__xstat 4627.393939
sshbuf_put 347.329730
sshkey_load_public 94700.606061
open 5411.446154
sshkey_private_serialize 13824.000000
log_init 8550.205323
sshbuf_get_u8 5888.000000
sshbuf_new 6515.297710
path_absolute 462.328358
cipher_alg_list 9425.454545
getenv 539.151515
xstrdup 830.362085
pwcopy 4274.424242
kludge_FD_SET 165.564082
SSLeay_version 694.303030
geteuid 4386.909091
closefrom 56157.090909
arc4random_buf 8759.138462
endpwent 356.848485
xrecallocarray 877.575758
kex_assemble_names 1164.744589
fcntl 384.000000
compat_init_setproctitle 18672.484848
sshbuf_dup_string 5655.272727
debug3 896.558952
socketpair 16474.584615
getpwnam 564848.484848
sshbuf_ptr 244.363636
fork 443512.123077
dup2 857.928205
strdelim 811.724518
daemonized 13738.666667
getpid 256.000000
sshbuf_put_u8 512.000000
__fprintf_chk 2048.000000
sanitise_stdfd 26402.909091
socket 4480.000000
__snprintf_chk 1411.878788
getaddrinfo 232750.545455
setgroups 4743.757576
freezero 581.818182
close 2273.495875
read 3046.400000
fclose 7168.000000
select 61768425.795918
xmalloc 283.151515
sshkey_load_private 737613.575758
sshbuf_put_stringb 4860.061538
pipe 9739.815385
seed_rng 227494.787879
__memset_chk 7733.492537
chdir 2032.484848
ssh_msg_send 12039.876923
arc4random_uniform 3944.727273
ssh_digest_update 6906.181818
sshkey_fingerprint 19758.545455
arc4random_stir 27458.953846
__getdelim 311.008264
get_peer_ipaddr 2128.457143
fopen 14080.000000
bind 2304.000000
strcasecmp 198.769952
getuid 439.595960
get_local_port 1097.142857
sshbuf_free 1744.979592
__errno_location 8316.121212
sshbuf_len 410.181818
kludge_FD_ISSET 252.689655
ssh_get_progname 8320.000000
setsid 57190.400000
logit 32000.000000
freeaddrinfo 256.000000
ssh_digest_bytes 368.484848
sshbuf_reset 733.611940
accept 13294.080000
verbose 629.028571
ssh_digest_free 1908.363636
explicit_bzero 232.369231
set_nonblock 2048.000000
debug2 530.823529
ssh_msg_recv 23587.446154
sock_set_v6only 2816.000000
RAND_bytes 1079.138462
strchr 150.707131
listen 1536.000000
RAND_seed 4458.338462
ssh_digest_final 2335.030303
sshkey_alg_list 2144.969697
unset_nonblock 3031.040000
debug 3513.921788
oom_adjust_restore 123573.169231
waitpid 39918.545455
tilde_expand_filename 2730.666667
atomicio 53791.507692
kex_alg_list 10228.363636
setproctitle 27466.830769
sshbuf_get_string 8751.261538
strlen 144.563244
get_local_ipaddr 13019.428571
oom_adjust_setup 25344.000000
sshkey_ssh_name 275.393939
free 724.400265
umask 651.636364
mac_alg_list 2319.515152
mysignal 1236.114286
getnameinfo 2176.000000
BSDgetopt 602.261398
set_reuseaddr 1664.000000
get_peer_port 3620.571429
ssh_digest_start 5771.636364
dup 947.200000
ssh_malloc_init 26957.575758
