setproctitle 10752.000000
listen 1664.000000
sshbuf_dup_string 3072.000000
ssh_malloc_init 17792.000000
strchr 151.337017
ssh_digest_bytes 256.000000
sshbuf_put 262.347107
set_reuseaddr 1792.000000
pwcopy 2944.000000
kludge_FD_ISSET 960.000000
arc4random_buf 4352.000000
endpwent 256.000000
set_nonblock 2432.000000
compat_init_setproctitle 12032.000000
mysignal 1237.333333
sshbuf_get_u8 2560.000000
__fprintf_chk 2304.000000
xstrdup 627.612903
sshkey_alg_list 1472.000000
sshkey_load_public 57728.000000
strdelim 453.818182
sshbuf_put_u8 256.000000
getnameinfo 2304.000000
sshkey_ssh_name 256.000000
geteuid 2560.000000
getenv 384.000000
RAND_bytes 1280.000000
arc4random_stir 25088.000000
kex_alg_list 8960.000000
xcalloc 768.000000
logit 35712.000000
sshkey_load_private 658560.000000
strlen 151.081967
sock_set_v6only 3328.000000
umask 512.000000
oom_adjust_restore 93184.000000
ssh_digest_free 1024.000000
debug2 896.000000
unset_nonblock 3328.000000
xmalloc 256.000000
__errno_location 2432.000000
kex_assemble_names 822.857143
oom_adjust_setup 22272.000000
fork 219136.000000
sshbuf_free 1216.000000
atomicio 5888.000000
sshbuf_ptr 256.000000
waitpid 10069.333333
chdir 1280.000000
__snprintf_chk 640.000000
ssh_digest_start 3072.000000
RAND_seed 8192.000000
open 2304.000000
select 2802950485.333333
sshbuf_reset 768.000000
ssh_get_progname 14592.000000
daemonized 6912.000000
kludge_FD_SET 213.333333
sshbuf_put_stringb 5632.000000
sshkey_private_serialize 9984.000000
socket 4736.000000
setsid 43776.000000
getpwnam 314240.000000
ssh_msg_recv 17920.000000
freezero 384.000000
sshbuf_new 2389.333333
__memset_chk 2730.666667
getaddrinfo 115200.000000
sanitise_stdfd 13568.000000
accept 13824.000000
getuid 298.666667
freeaddrinfo 768.000000
tilde_expand_filename 1280.000000
fopen 11904.000000
close 1949.538462
cipher_alg_list 3456.000000
setgroups 2496.000000
read 2688.000000
SSLeay_version 384.000000
ssh_digest_final 1792.000000
mac_alg_list 1280.000000
bind 2688.000000
log_init 4461.714286
socketpair 8192.000000
ssh_msg_send 25856.000000
ssh_digest_update 4480.000000
fcntl 384.000000
seed_rng 162560.000000
fclose 5504.000000
getpid 512.000000
strcasecmp 170.160237
explicit_bzero 256.000000
dup 640.000000
debug 713.142857
sshbuf_len 320.000000
pipe 5120.000000
__xstat 2944.000000
closefrom 26368.000000
__getdelim 298.314050
sshbuf_get_string 5120.000000
xrecallocarray 576.000000
dup2 682.666667
debug3 409.600000
BSDgetopt 398.222222
free 303.627907
path_absolute 256.000000
sshkey_fingerprint 11136.000000
