0x000000000007782d : add byte ptr [rsi - 0x70], ah ; movsxd rdi, dword ptr [rdi + 0x70] ; xor eax, eax ; syscall
0x000000000007783f : add dh, bl ; ret
0x0000000000077839 : cmp eax, 0xfffff000 ; ja 0x7784a ; ret
0x0000000000077838 : cmp rax, -0x1000 ; ja 0x7784b ; ret
0x000000000007783e : ja 0x77845 ; ret
0x0000000000077832 : jg 0x778a8 ; xor eax, eax ; syscall
0x0000000000077830 : movsxd rdi, dword ptr [rdi + 0x70] ; xor eax, eax ; syscall
0x000000000007782f : nop ; movsxd rdi, dword ptr [rdi + 0x70] ; xor eax, eax ; syscall
0x00000000000767d7 : add byte ptr [rax], al ; add byte ptr [rbp + rcx*4 + 0x35], cl ; jmp qword ptr [rax]
0x00000000000767d9 : add byte ptr [rbp + rcx*4 + 0x35], cl ; jmp qword ptr [rax]
0x0000000000076aad : and al, 0x48 ; mov edi, ebx ; call rax
0x0000000000076796 : and byte ptr [r13 + 0x31], r8b ; dec dword ptr [rax + 0x39] ; ret 0x860f
0x0000000000076797 : and byte ptr [rbp + 0x31], al ; dec dword ptr [rax + 0x39] ; ret 0x860f
0x000000000007679a : dec dword ptr [rax + 0x39] ; ret 0x860f
0x0000000000076aab : mov dword ptr [rsp], ecx ; mov rdi, rbx ; call rax
0x0000000000076aaa : mov qword ptr [rsp], rcx ; mov rdi, rbx ; call rax
0x0000000000076aac : or al, 0x24 ; mov rdi, rbx ; call rax
0x0000000000076aa8 : sub edx, esi ; mov qword ptr [rsp], rcx ; mov rdi, rbx ; call rax
0x00000000000e264e : cmp eax, 0xfffff000 ; ja 0xe2668 ; ret
0x00000000000e264d : cmp rax, -0x1000 ; ja 0xe2669 ; ret
0x00000000000e2653 : ja 0xe2663 ; ret
0x00000000000e2646 : mov eax, 8 ; syscall
0x00000000000e2644 : movsxd rdi, edi ; mov eax, 8 ; syscall
0x00000000000e2647 : or byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000073db6 : add byte ptr [rax + 0x4740000], al ; mov eax, edx ; pop rbx ; ret
0x0000000000073db7 : add byte ptr [rax], 0 ; je 0x73dc8 ; mov eax, edx ; pop rbx ; ret
0x0000000000073db8 : add byte ptr [rax], al ; je 0x73dc7 ; mov eax, edx ; pop rbx ; ret
0x0000000000073dad : clc ; dec dword ptr [rdi] ; xchg eax, esp ; ret 0xdaf7
0x0000000000073dae : dec dword ptr [rdi] ; xchg eax, esp ; ret 0xdaf7
0x0000000000073dba : je 0x73dc5 ; mov eax, edx ; pop rbx ; ret
0x0000000000073da8 : push qword ptr [rcx] ; ror byte ptr [rax - 0x7d], cl ; clc ; dec dword ptr [rdi] ; xchg eax, esp ; ret 0xdaf7
0x0000000000073daa : ror byte ptr [rax - 0x7d], cl ; clc ; dec dword ptr [rdi] ; xchg eax, esp ; ret 0xdaf7
0x00000000000e2512 : cmp eax, 0xfffff000 ; ja 0xe2527 ; ret
0x00000000000e2511 : cmp rax, -0x1000 ; ja 0xe2528 ; ret
0x00000000000e2517 : ja 0xe2522 ; ret
0x00000000000e2508 : jne 0xe253f ; movsxd rdi, edi ; xor eax, eax ; syscall
0x00000000000e2554 : mov esi, ebp ; movsxd rdi, ebx ; xor eax, eax ; syscall
0x00000000000e2553 : mov rsi, rbp ; movsxd rdi, ebx ; xor eax, eax ; syscall
0x00000000000e2557 : movsxd rdi, ebx ; xor eax, eax ; syscall
0x00000000000e250b : movsxd rdi, edi ; xor eax, eax ; syscall
0x00000000000e2555 : out dx, al ; movsxd rdi, ebx ; xor eax, eax ; syscall
0x00000000000e2552 : ror byte ptr [rax - 0x77], 0xee ; movsxd rdi, ebx ; xor eax, eax ; syscall
0x00000000000e2507 : sal byte ptr [rbp + 0x2e], 0x48 ; movsxd rdi, edi ; xor eax, eax ; syscall
0x00000000000e2558 : sti ; xor eax, eax ; syscall
0x00000000000e2506 : test eax, eax ; jne 0xe2541 ; movsxd rdi, edi ; xor eax, eax ; syscall
