0x000000000007816b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rcx - 0x80], al ; retf
0x000000000007816d : add byte ptr [rax], al ; add byte ptr [rcx - 0x80], al ; retf
0x000000000007816f : add byte ptr [rcx - 0x80], al ; retf
0x0000000000078155 : inc dword ptr [rcx - 0x7f] ; retf
0x0000000000077a7f : jo 0x77ad0 ; add esp, 8 ; pop rbx ; pop rbp ; ret
0x0000000000077d9f : add byte ptr [rax + 0x63], cl ; sar dword ptr [rax + 2], 1 ; syscall
0x0000000000077d2a : add byte ptr [rax - 0x77], cl ; fcomp dword ptr [rbx + 0x5d] ; pop r12 ; ret
0x0000000000077d29 : add byte ptr [rax], al ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000077d80 : cld ; mov eax, 3 ; syscall
0x0000000000077d16 : dec dword ptr [rcx] ; retf -0x27f
0x0000000000077d7d : movsd dword ptr [rdi], dword ptr [rsi] ; movsxd rdi, r12d ; mov eax, 3 ; syscall
0x0000000000077d7f : movsxd rdi, esp ; mov eax, 3 ; syscall
0x0000000000077d7e : movsxd rdi, r12d ; mov eax, 3 ; syscall
0x0000000000077da1 : movsxd rdx, ecx ; mov eax, 2 ; syscall
0x0000000000077d18 : retf -0x27f
0x0000000000077ceb : retf -0x3fcf
0x0000000000077da2 : sar dword ptr [rax + 2], 1 ; syscall
0x0000000000077ce5 : test dword ptr [rsi - 0x77000000], esi ; retf -0x3fcf
0x0000000000078e58 : add byte ptr [rax - 0x73], cl ; xor eax, 0xfffffa80 ; call rax
0x0000000000078e57 : add byte ptr [rax], al ; lea rsi, qword ptr [rip - 0x580] ; call rax
0x0000000000078e5a : lea esi, dword ptr [rip - 0x580] ; call rax
0x0000000000078e59 : lea rsi, qword ptr [rip - 0x580] ; call rax
0x0000000000078e5b : xor eax, 0xfffffa80 ; call rax
0x0000000000081edd : add byte ptr [rax - 0x7d], cl ; clc ; dec dword ptr [rax + 0xf] ; ret 0x8348
0x0000000000081ee0 : clc ; dec dword ptr [rax + 0xf] ; ret 0x8348
0x0000000000081ee2 : cmove rax, rdx ; add rsp, 8 ; ret
0x0000000000081ee1 : dec dword ptr [rax + 0xf] ; ret 0x8348
0x0000000000080711 : add al, 0xf ; test bh, al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000080792 : add byte ptr [rax - 0x77], cl ; rcr byte ptr [rbx + 0x5d], 1 ; pop r12 ; ret
0x0000000000080791 : add byte ptr [rax], al ; mov rax, rdx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000808c3 : and al, 0x18 ; pop rbx ; pop rbp ; pop r12 ; jmp rax
0x0000000000080714 : clc ; add byte ptr [rax], al ; add al, ch ; ret
0x00000000000808a5 : cmpsd dword ptr [rsi], dword ptr [rdi] ; sar edi, cl ; dec dword ptr [rax - 0x77] ; ret 0x8548
0x00000000000808c2 : je 0x808ef ; sbb byte ptr [rbx + 0x5d], bl ; pop r12 ; jmp rax
0x0000000000080794 : mov eax, edx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000808c1 : mov esi, dword ptr [rsp + 0x18] ; pop rbx ; pop rbp ; pop r12 ; jmp rax
0x0000000000080793 : mov rax, rdx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000808c0 : mov rsi, qword ptr [rsp + 0x18] ; pop rbx ; pop rbp ; pop r12 ; jmp rax
0x0000000000080795 : rcr byte ptr [rbx + 0x5d], 1 ; pop r12 ; ret
0x0000000000080885 : ret 0x2475
0x00000000000808a6 : sar edi, cl ; dec dword ptr [rax - 0x77] ; ret 0x8548
0x00000000000808c4 : sbb byte ptr [rbx + 0x5d], bl ; pop r12 ; jmp rax
0x0000000000080713 : test bh, al ; add byte ptr [rax], al ; add al, ch ; ret
0x00000000000e79aa : dec dword ptr [rax - 0x77] ; fcomp dword ptr [rbx + 0x5d] ; pop r12 ; ret
0x00000000000e79db : js 0xe79ad ; mov rax, rbx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000e7991 : rol byte ptr [rax + rax*8 - 0x74b7c58c], 5 ; retf
0x00000000000e7990 : xchg eax, edx ; rol byte ptr [rax + rax*8 - 0x74b7c58c], 5 ; retf
0x0000000000127b89 : add al, 0x89 ; retf -0x1540
0x0000000000127c08 : dec dword ptr [rax - 0x77] ; ror dword ptr [rax + 3], 1 ; or byte ptr [rax + 0x39], cl ; retf
0x0000000000127b84 : inc dword ptr [rcx + 0xf] ; mov dh, 0x4b ; add al, 0x89 ; retf -0x1540
0x0000000000127a6c : jae 0x1279f9 ; retf -0x72b8
0x0000000000127b87 : mov dh, 0x4b ; add al, 0x89 ; retf -0x1540
0x0000000000127b8b : retf -0x1540
0x0000000000127bc2 : ror dword ptr [rax + 3], 1 ; or byte ptr [rax + 0x39], cl ; retf
0x00000000000e790d : adc byte ptr [rcx], dh ; ror byte ptr [rax + 0x39], 0xd7 ; ja 0xe7949 ; ret
0x00000000000e7911 : cmp edi, edx ; ja 0xe7945 ; ret
0x00000000000e7910 : cmp rdi, rdx ; ja 0xe7946 ; ret
0x00000000000e78fe : dec dword ptr [rax - 0x77] ; ret 0x1c77
0x00000000000e7913 : ja 0xe7943 ; ret
0x00000000000e7934 : mov dword ptr [rax], 0xffffffff ; xor eax, eax ; ret
0x00000000000e78f0 : mov ecx, 0xc ; mov eax, ecx ; syscall
0x00000000000e7933 : mov qword ptr [rax], -1 ; xor eax, eax ; ret
0x00000000000e794a : or al, 0 ; add byte ptr [rax], al ; mov eax, 0xffffffff ; ret
0x00000000000e78f1 : or al, 0 ; add byte ptr [rax], al ; mov eax, ecx ; syscall
0x00000000000e7901 : ret 0x1c77
0x00000000000e790f : ror byte ptr [rax + 0x39], 0xd7 ; ja 0xe7947 ; ret
0x00000000000e7914 : sub esi, ebx ; ret
0x00000000000e7912 : xlatb ; ja 0xe7944 ; ret
0x00000000000e790e : xor eax, eax ; cmp rdi, rdx ; ja 0xe7948 ; ret
0x00000000000e22ba : add byte ptr [rax], al ; add rsp, 0x68 ; pop rbx ; pop rbp ; ret
0x00000000000e22bd : add esp, 0x68 ; pop rbx ; pop rbp ; ret
0x00000000000e22bc : add rsp, 0x68 ; pop rbx ; pop rbp ; ret
0x00000000000e2337 : and al, 8 ; add rsp, 0x68 ; pop rbx ; pop rbp ; ret
0x00000000000e22a8 : mov edi, 0xffffff9c ; syscall
0x00000000000e22a5 : mov esi, edi ; mov rdi, -0x64 ; syscall
0x00000000000e22a7 : mov rdi, -0x64 ; syscall
