0x00000000000767d7 : add byte ptr [rax], al ; add byte ptr [rbp + rcx*4 + 0x35], cl ; jmp qword ptr [rax]
0x00000000000767d9 : add byte ptr [rbp + rcx*4 + 0x35], cl ; jmp qword ptr [rax]
0x0000000000076aad : and al, 0x48 ; mov edi, ebx ; call rax
0x0000000000076796 : and byte ptr [r13 + 0x31], r8b ; dec dword ptr [rax + 0x39] ; ret 0x860f
0x0000000000076797 : and byte ptr [rbp + 0x31], al ; dec dword ptr [rax + 0x39] ; ret 0x860f
0x000000000007679a : dec dword ptr [rax + 0x39] ; ret 0x860f
0x0000000000076aab : mov dword ptr [rsp], ecx ; mov rdi, rbx ; call rax
0x0000000000076aaa : mov qword ptr [rsp], rcx ; mov rdi, rbx ; call rax
0x0000000000076aac : or al, 0x24 ; mov rdi, rbx ; call rax
0x0000000000076aa8 : sub edx, esi ; mov qword ptr [rsp], rcx ; mov rdi, rbx ; call rax
0x00000000000e264e : cmp eax, 0xfffff000 ; ja 0xe2668 ; ret
0x00000000000e264d : cmp rax, -0x1000 ; ja 0xe2669 ; ret
0x00000000000e2653 : ja 0xe2663 ; ret
0x00000000000e2646 : mov eax, 8 ; syscall
0x00000000000e2644 : movsxd rdi, edi ; mov eax, 8 ; syscall
0x00000000000e2647 : or byte ptr [rax], al ; add byte ptr [rax], al ; syscall
