0x0000000000080f9e : fisttp qword ptr [rax + 0x39] ; ret 0x860f
0x0000000000080f8b : pop r12 ; pop r13 ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f8d : pop r13 ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f8f : pop r14 ; pop r15 ; jmp rax
0x0000000000080f91 : pop r15 ; jmp rax
0x0000000000080f8a : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f8e : pop rbp ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f92 : pop rdi ; jmp rax
0x0000000000080f90 : pop rsi ; pop r15 ; jmp rax
0x0000000000080f8c : pop rsp ; pop r13 ; pop r14 ; pop r15 ; jmp rax
