0x00000000000ec6da : fstp qword ptr [rbx + 0x31] ; rcr byte ptr [rbp + 0x41], 0x5c ; ret
0x00000000000ec6d9 : jne 0xec6c0 ; pop rbx ; xor eax, eax ; pop rbp ; pop r12 ; ret
0x0000000000083d72 : je 0x83d86 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000083d73 : or al, 0x5b ; pop rbp ; pop r12 ; ret
0x0000000000083d71 : sal byte ptr [rsp + rcx + 0x5b], 0x5d ; pop r12 ; ret
0x0000000000083d70 : test eax, eax ; je 0x83d88 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000083d6f : test rax, rax ; je 0x83d89 ; pop rbx ; pop rbp ; pop r12 ; ret
0x0000000000083f39 : dec byte ptr [rax - 0x77] ; ret
0x0000000000083f93 : add byte ptr [rax + 0xf], cl ; ret 0x48c3
0x0000000000083f92 : add byte ptr [rax], al ; cmove rax, rdx ; ret
0x0000000000083f8f : add eax, 0xfb7c ; cmove rax, rdx ; ret
0x0000000000083f90 : jl 0x83f95 ; add byte ptr [rax], al ; cmove rax, rdx ; ret
0x0000000000083f97 : ret 0x48c3
0x0000000000083f91 : sti ; add byte ptr [rax], al ; cmove rax, rdx ; ret
