strtok 77.411987
_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev 4352.000000
strcmp 58.180661
strtod 126.198989
_ZNSi7getlineEPclc 177.933808
_ZNSo3putEc 384.000000
_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode 16640.000000
strtol 768.000000
_ZNSi3getERc 795648.000000
log10 17152.000000
_ZNSo5flushEv 18880.000000
_ZNSolsEi 170.666667
_ZNSt8ios_baseD2Ev 3840.000000
strlen 47.997230
malloc 165.753138
_ZNSi7putbackEc 1792.000000
_ZNSt8ios_base4InitC1Ev 1737.442623
_Znam 8192.000000
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l 1536.000000
free 136.130527
strcpy 53.267933
_ZdlPv 768.000000
_ZNKSt12__basic_fileIcE7is_openEv 1706.666667
sysconf 4096.000000
times 2688.000000
_ZdaPv 132352.000000
realloc 3508.955039
__cxa_atexit 202.322581
