mbstowcs 231.305466
_ZdlPv 106.224708
_ZSt18_Rb_tree_decrementPSt18_Rb_tree_node_base 328.000000
srand 3328.000000
strncmp 1152.000000
iswspace 134.095238
_ZNSo5writeEPKcl 1048.692498
sprintf 1054.710349
_ZdlPvRKSt9nothrow_t 290.190629
sqrt 10496.000000
__cxa_atexit 2686.984127
_ZNSt8ios_base4InitC1Ev 10069.333333
fread 33575.270315
_Znam 369365.333333
__errno_location 422.400000
mblen 621.714286
fclose 6144.000000
_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_ 282.880000
fopen 10154.666667
strncpy 175.157895
time 1792.000000
_ZnwmRKSt9nothrow_t 918.476135
floor 111.700297
__ctype_get_mb_cur_max 804.571429
localeconv 134.983255
_ZNSt8__detail15_List_node_base7_M_hookEPS0_ 1616.743276
strcmp 1024.000000
strtod 277.035245
__cxa_guard_release 460.800000
towupper 96.344086
_ZNSo5flushEv 12416.000000
strtol 230.400000
memcmp 704.000000
_ZdaPv 137.721519
ferror 408.411277
__cxa_guard_acquire 819.200000
_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base 710.193548
_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_ 281.600000
strlen 126.400000
_Znwm 219.955484
realpath 15552.000000
wcstombs 431.407407
