0x0000000000083f93 : add byte ptr [rax + 0xf], cl ; ret 0x48c3
0x0000000000083f92 : add byte ptr [rax], al ; cmove rax, rdx ; ret
0x0000000000083f8f : add eax, 0xfb7c ; cmove rax, rdx ; ret
0x0000000000083f90 : jl 0x83f95 ; add byte ptr [rax], al ; cmove rax, rdx ; ret
0x0000000000083f97 : ret 0x48c3
0x0000000000083f91 : sti ; add byte ptr [rax], al ; cmove rax, rdx ; ret
0x00000000000bf578 : cmp eax, 0xfffff001 ; jae 0xbf587 ; ret
0x00000000000bf577 : cmp rax, -0xfff ; jae 0xbf588 ; ret
0x00000000000bf57d : jae 0xbf582 ; ret
0x00000000000bf570 : mov eax, 0x3f ; syscall
