0x0000000000080711 : add al, 0xf ; test bh, al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000080792 : add byte ptr [rax - 0x77], cl ; rcr byte ptr [rbx + 0x5d], 1 ; pop r12 ; ret
0x0000000000080791 : add byte ptr [rax], al ; mov rax, rdx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000808c3 : and al, 0x18 ; pop rbx ; pop rbp ; pop r12 ; jmp rax
0x0000000000080714 : clc ; add byte ptr [rax], al ; add al, ch ; ret
0x00000000000808a5 : cmpsd dword ptr [rsi], dword ptr [rdi] ; sar edi, cl ; dec dword ptr [rax - 0x77] ; ret 0x8548
0x00000000000808c2 : je 0x808ef ; sbb byte ptr [rbx + 0x5d], bl ; pop r12 ; jmp rax
0x0000000000080794 : mov eax, edx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000808c1 : mov esi, dword ptr [rsp + 0x18] ; pop rbx ; pop rbp ; pop r12 ; jmp rax
0x0000000000080793 : mov rax, rdx ; pop rbx ; pop rbp ; pop r12 ; ret
0x00000000000808c0 : mov rsi, qword ptr [rsp + 0x18] ; pop rbx ; pop rbp ; pop r12 ; jmp rax
0x0000000000080795 : rcr byte ptr [rbx + 0x5d], 1 ; pop r12 ; ret
0x0000000000080885 : ret 0x2475
0x00000000000808a6 : sar edi, cl ; dec dword ptr [rax - 0x77] ; ret 0x8548
0x00000000000808c4 : sbb byte ptr [rbx + 0x5d], bl ; pop r12 ; jmp rax
0x0000000000080713 : test bh, al ; add byte ptr [rax], al ; add al, ch ; ret
0x0000000000081ea7 : add byte ptr [rax + 0x16], bh ; ret
0x0000000000081e57 : add byte ptr [rax], al ; je 0x81e64 ; ret
0x0000000000081ea6 : add byte ptr [rax], al ; mov eax, 0x16 ; ret
0x0000000000081ea5 : add byte ptr [rax], r8b ; mov eax, 0x16 ; ret
0x0000000000081e8e : dec dword ptr [rax - 0x77] ; ret 0xcb8
0x0000000000081e59 : je 0x81e62 ; ret
0x0000000000081e9a : je 0x81ea9 ; mov qword ptr [rbx], rdx ; xor eax, eax ; pop rbx ; ret
0x0000000000081e9d : mov dword ptr [rbx], edx ; xor eax, eax ; pop rbx ; ret
0x0000000000081e54 : mov eax, 0x16 ; je 0x81e67 ; ret
0x0000000000081ea8 : mov eax, 0x16 ; ret
0x0000000000081e9c : mov qword ptr [rbx], rdx ; xor eax, eax ; pop rbx ; ret
0x0000000000081e91 : ret 0xcb8
0x0000000000081e99 : sal byte ptr [rbp + rax + 0x48], cl ; mov dword ptr [rbx], edx ; xor eax, eax ; pop rbx ; ret
