0x000000000006916d : mov dh, 0xc0 ; neg eax ; pop rbx ; ret
0x000000000006916c : movzx eax, al ; neg eax ; pop rbx ; ret
0x000000000006916f : neg eax ; pop rbx ; ret
0x000000000006916b : ror byte ptr [rdi], 0xb6 ; sal bh, 0xd8 ; pop rbx ; ret
0x000000000006916e : sal bh, 0xd8 ; pop rbx ; ret
0x0000000000069169 : setne al ; movzx eax, al ; neg eax ; pop rbx ; ret
0x000000000006916a : xchg eax, ebp ; ror byte ptr [rdi], 0xb6 ; sal bh, 0xd8 ; pop rbx ; ret
0x00000000000e3ec8 : cmp eax, 0xfffff001 ; jae 0xe3ed7 ; ret
0x00000000000e3ec7 : cmp rax, -0xfff ; jae 0xe3ed8 ; ret
0x00000000000e3ecd : jae 0xe3ed2 ; ret
0x00000000000e3ec0 : mov eax, 0x57 ; syscall
