0x00000000000f0a8b : cmp eax, 0xfffff001 ; jae 0xf0a9a ; ret
0x00000000000f0a8a : cmp rax, -0xfff ; jae 0xf0a9b ; ret
0x00000000000f0a90 : jae 0xf0a95 ; ret
0x00000000000f0a83 : mov eax, 0x19 ; syscall
0x00000000000f0a81 : mov edx, ecx ; mov eax, 0x19 ; syscall
0x00000000000f0a80 : mov r10, rcx ; mov eax, 0x19 ; syscall
0x00000000000f0a82 : retf 0x19b8
0x00000000000f0a84 : sbb dword ptr [rax], eax ; add byte ptr [rax], al ; syscall
0x0000000000080f9e : fisttp qword ptr [rax + 0x39] ; ret 0x860f
0x0000000000080f8b : pop r12 ; pop r13 ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f8d : pop r13 ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f8f : pop r14 ; pop r15 ; jmp rax
0x0000000000080f91 : pop r15 ; jmp rax
0x0000000000080f8a : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f8e : pop rbp ; pop r14 ; pop r15 ; jmp rax
0x0000000000080f92 : pop rdi ; jmp rax
0x0000000000080f90 : pop rsi ; pop r15 ; jmp rax
0x0000000000080f8c : pop rsp ; pop r13 ; pop r14 ; pop r15 ; jmp rax
