acos::libm.so.6
acos@plt::basicmath_small
calloc::ld-linux-x86-64.so.2
calloc@plt::ld-linux-x86-64.so.2
cos@plt::basicmath_small
__ctype_init::libc.so.6
__cxa_atexit::libc.so.6
_dl_allocate_tls_init::ld-linux-x86-64.so.2
_dl_debug_state::ld-linux-x86-64.so.2
frame_dummy::basicmath_small
__fxstat64::libc.so.6
Image::Address
_init::basicmath_small
_init::libc.so.6
_init::libm.so.6
_IO_default_xsputn::libc.so.6
_IO_doallocbuf::libc.so.6
_IO_do_write::libc.so.6
_IO_file_doallocate::libc.so.6
_IO_file_overflow::libc.so.6
_IO_file_stat::libc.so.6
_IO_file_write::libc.so.6
_IO_file_xsputn::libc.so.6
_IO_puts::libc.so.6
_IO_setb::libc.so.6
_IO_vfprintf::libc.so.6
__isinf::libc.so.6
__isnan::libc.so.6
__libc_csu_init::basicmath_small
__libc_memalign::ld-linux-x86-64.so.2
__libc_memalign@plt::ld-linux-x86-64.so.2
__libc_start_main::libc.so.6
__libc_start_main@plt::basicmath_small
main::basicmath_small
malloc::ld-linux-x86-64.so.2
malloc@plt::ld-linux-x86-64.so.2
mmap::libc.so.6
__overflow::libc.so.6
.plt::basicmath_small
@plt::libm.so.6
pow::libm.so.6
pow@plt::basicmath_small
__printf_fp::libc.so.6
printf::libc.so.6
printf@plt::basicmath_small
putchar::libc.so.6
putchar@plt::basicmath_small
puts@plt::basicmath_small
register_tm_clones::basicmath_small
_setjmp::libc.so.6
__sigsetjmp::libc.so.6
SolveCubic::basicmath_small
_start::basicmath_small
strchrnul::libc.so.6
strlen::libc.so.6
strrchr::libc.so.6
write::libc.so.6
