0x00000000000779b1 : add dword ptr [rax - 0x77], ecx ; ret 0x850f
0x000000000006d7c2 : cmp byte ptr [rax + 0x39], cl ; ret
0x000000000006d808 : or byte ptr [rcx + 0x415d5bd8], cl ; pop rsp ; pop r13 ; ret
0x000000000006d7e7 : or cl, byte ptr [rax - 0x7d] ; ret
0x000000000006d7c1 : push rbp ; cmp byte ptr [rax + 0x39], cl ; ret
0x0000000000083f93 : add byte ptr [rax + 0xf], cl ; ret 0x48c3
0x0000000000083f92 : add byte ptr [rax], al ; cmove rax, rdx ; ret
0x0000000000083f8f : add eax, 0xfb7c ; cmove rax, rdx ; ret
0x0000000000083f90 : jl 0x83f95 ; add byte ptr [rax], al ; cmove rax, rdx ; ret
0x0000000000083f97 : ret 0x48c3
0x0000000000083f91 : sti ; add byte ptr [rax], al ; cmove rax, rdx ; ret
