run()
benchmarks root:  /home/rudy/debloat/pin_probe_debloat_experiments
benchmark folder: spec2006/Wopin_ref/429.mcf
benchmark:        429.mcf_embedpin
benchmark args:   inp.in
~/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/429.mcf ~/debloat/pin_probe_debloat_experiments
BLANKIT_APP_NAME: /home/rudy/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/429.mcf/429.mcf_embedpin
BLANKIT_APPROVED_LIST: /home/rudy/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/429.mcf/approved_list.txt
BLANKIT_APPROVED_LIST_LIBM: /home/rudy/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/429.mcf/approved_list_libm.txt
BLANKIT_PREDICT_SETS: /home/rudy/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/429.mcf/string2id_map.csv
BLANKIT_LAZY: 1
pin main time (us): 19067
load time for /home/rudy/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/429.mcf/429.mcf_embedpin (us): 1
load time for /lib64/ld-linux-x86-64.so.2 (us): 1
load time for [vdso] (us): 1
load time for /home/rudy/debloat/pin_probe_debloat_experiments/blankit/libblankit.so (us): 156
load time for /lib/x86_64-linux-gnu/libc.so.6 (us): 1496137

MCF SPEC CPU2006 version 1.10
Copyright (c) 1998-2000 Zuse Institut Berlin (ZIB)
Copyright (c) 2000-2002 Andreas Loebel & ZIB
Copyright (c) 2003-2005 Andreas Loebel

nodes                      : 25137
active arcs                : 260767
simplex iterations         : 226605
objective value            : 15887540369
new implicit arcs          : 27067745
active arcs                : 27328512
simplex iterations         : 2591718
objective value            : 12129093300
erased arcs                : 27045002
new implicit arcs          : 27045002
active arcs                : 27328512
simplex iterations         : 4853421
objective value            : 11109478016
erased arcs                : 27032013
new implicit arcs          : 27032013
active arcs                : 27328512
simplex iterations         : 6008461
objective value            : 11006050760
erased arcs                : 27028145
new implicit arcs          : 27028145
active arcs                : 27328512
simplex iterations         : 6751264
objective value            : 10912231340
erased arcs                : 27022372
new implicit arcs          : 27022372
active arcs                : 27328512
simplex iterations         : 7224533
objective value            : 10860742840
checksum                   : 900463229
done

real	4m46.284s
user	4m45.420s
sys	0m0.706s
~/debloat/pin_probe_debloat_experiments
