_ZNSi7getlineEPclc 7243.468395
_ZNSolsEi 150790.666667
_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev 1796487.000000
_ZNSo5flushEv 402870.250000
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l 597416.666667
strlen 2324.000107
realloc 297916.268830
strtod 4490.250531
__cxa_atexit 81537.983871
_ZNSo3putEc 99043.500000
_ZdlPv 75406.750000
_ZNSi3getERc 2716858.000000
strcpy 2397.912563
strtok 2760.918272
times 69600.750000
_ZNSt8ios_baseD2Ev 584088.000000
_ZNSi7putbackEc 586813.000000
strcmp 2063.492752
_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode 918407.000000
_ZdaPv 408608.000000
_Znam 106771.000000
free 7297.819610
malloc 7217.459128
log10 2134063.000000
_ZNKSt12__basic_fileIcE7is_openEv 124941.333333
sysconf 535577.000000
strtol 614304.500000
_ZNSt8ios_base4InitC1Ev 685298.475410
