run()
benchmarks root:  /home/rudy/debloat/pin_probe_debloat_experiments
benchmark folder: spec2006/Wopin_ref/401.bzip2
benchmark:        401.bzip2_wopin
benchmark args:   input.source 280
~/debloat/pin_probe_debloat_experiments/spec2006/Wopin_ref/401.bzip2 ~/debloat/pin_probe_debloat_experiments
spec_init
Loading Input Data
Duplicating 51763200 bytes
Duplicating 103526400 bytes
Duplicating 86548480 bytes
Input data 293601280 bytes in length
Compressing Input Data, level 5
Compressed data 54403299 bytes in length
Uncompressing Data
Uncompressed data 293601280 bytes in length
Uncompressed data compared correctly
Compressing Input Data, level 7
Compressed data 53599136 bytes in length
Uncompressing Data
Uncompressed data 293601280 bytes in length
Uncompressed data compared correctly
Compressing Input Data, level 9
Compressed data 52960821 bytes in length
Uncompressing Data
Uncompressed data 293601280 bytes in length
Uncompressed data compared correctly
Tested 280MB buffer: OK!

real	1m16.238s
user	1m15.976s
sys	0m0.244s
~/debloat/pin_probe_debloat_experiments
